{
  "name": "HANDOVER Daily Operations",
  "short_name": "HANDOVER",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "description": "Daily operations, tasks and attendance",
  "icons": []
}
